# lame

./: README.markdown  configure
SMP/: libmp3lame.sln  libmp3lame.vcxproj  libmp3lame_files.props  libmp3lame_winrt.vcxproj  readme.txt
frontend/: brhist.c
libmp3lame/: id3tag.c
