<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\libmp3lame\bitstream.c" />
    <ClCompile Include="..\libmp3lame\encoder.c" />
    <ClCompile Include="..\libmp3lame\fft.c" />
    <ClCompile Include="..\libmp3lame\gain_analysis.c" />
    <ClCompile Include="..\libmp3lame\id3tag.c" />
    <ClCompile Include="..\libmp3lame\lame.c" />
    <ClCompile Include="..\libmp3lame\mpglib_interface.c" />
    <ClCompile Include="..\libmp3lame\newmdct.c" />
    <ClCompile Include="..\libmp3lame\presets.c" />
    <ClCompile Include="..\libmp3lame\psymodel.c" />
    <ClCompile Include="..\libmp3lame\quantize.c" />
    <ClCompile Include="..\libmp3lame\quantize_pvt.c" />
    <ClCompile Include="..\libmp3lame\reservoir.c" />
    <ClCompile Include="..\libmp3lame\set_get.c" />
    <ClCompile Include="..\libmp3lame\tables.c" />
    <ClCompile Include="..\libmp3lame\takehiro.c" />
    <ClCompile Include="..\libmp3lame\util.c" />
    <ClCompile Include="..\libmp3lame\vbrquantize.c" />
    <ClCompile Include="..\libmp3lame\VbrTag.c" />
    <ClCompile Include="..\libmp3lame\vector\xmm_quantize_sub.c" />
    <ClCompile Include="..\libmp3lame\version.c" />
    <ClCompile Include="..\mpglib\common.c" />
    <ClCompile Include="..\mpglib\dct64_i386.c" />
    <ClCompile Include="..\mpglib\decode_i386.c" />
    <ClCompile Include="..\mpglib\interface.c" />
    <ClCompile Include="..\mpglib\layer1.c" />
    <ClCompile Include="..\mpglib\layer2.c" />
    <ClCompile Include="..\mpglib\layer3.c" />
    <ClCompile Include="..\mpglib\tabinit.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\lame.h" />
    <ClInclude Include="..\libmp3lame\bitstream.h" />
    <ClInclude Include="..\libmp3lame\encoder.h" />
    <ClInclude Include="..\libmp3lame\fft.h" />
    <ClInclude Include="..\libmp3lame\gain_analysis.h" />
    <ClInclude Include="..\libmp3lame\id3tag.h" />
    <ClInclude Include="..\libmp3lame\l3side.h" />
    <ClInclude Include="..\libmp3lame\lame-analysis.h" />
    <ClInclude Include="..\libmp3lame\lame_global_flags.h" />
    <ClInclude Include="..\libmp3lame\machine.h" />
    <ClInclude Include="..\libmp3lame\newmdct.h" />
    <ClInclude Include="..\libmp3lame\psymodel.h" />
    <ClInclude Include="..\libmp3lame\quantize.h" />
    <ClInclude Include="..\libmp3lame\quantize_pvt.h" />
    <ClInclude Include="..\libmp3lame\reservoir.h" />
    <ClInclude Include="..\libmp3lame\set_get.h" />
    <ClInclude Include="..\libmp3lame\tables.h" />
    <ClInclude Include="..\libmp3lame\util.h" />
    <ClInclude Include="..\libmp3lame\vbrquantize.h" />
    <ClInclude Include="..\libmp3lame\VbrTag.h" />
    <ClInclude Include="..\libmp3lame\vector\lame_intrin.h" />
    <ClInclude Include="..\libmp3lame\version.h" />
    <ClInclude Include="..\mpglib\common.h" />
    <ClInclude Include="..\mpglib\dct64_i386.h" />
    <ClInclude Include="..\mpglib\decode_i386.h" />
    <ClInclude Include="..\mpglib\interface.h" />
    <ClInclude Include="..\mpglib\layer1.h" />
    <ClInclude Include="..\mpglib\layer2.h" />
    <ClInclude Include="..\mpglib\layer3.h" />
    <ClInclude Include="..\mpglib\mpg123.h" />
    <ClInclude Include="..\mpglib\mpglib.h" />
    <ClInclude Include="..\mpglib\tabinit.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\libmp3lame\lame.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="libmp3lame.def" />
  </ItemGroup>
</Project>